/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudioCapture.dll"
/IGNORE:4221
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Plugins\Editor\AudioCapture\Intermediate\Build\Win64\UE4Editor\Development\AudioCapture\Module.AudioCapture.cpp.obj"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\work\UE_4.15_release\UnrealEngine\Engine\Plugins\Editor\AudioCapture\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AudioCapture.lib"