/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Plugins\Editor\AudioCapture\Intermediate\Build\Win64\UE4Editor\Development\AudioCapture\Module.AudioCapture.cpp.obj"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dxguid.lib"
"dsound.lib"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SequenceRecorder.lib"
"D:\work\UE_4.15_release\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AudioEditor.lib"
/OUT:"D:\work\UE_4.15_release\UnrealEngine\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll"
/IMPLIB:"D:\work\UE_4.15_release\UnrealEngine\Engine\Plugins\Editor\AudioCapture\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AudioCapture.suppressed.lib"
/PDB:"D:\work\UE_4.15_release\UnrealEngine\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.pdb"
/ignore:4078